trigger:
  batch: true
  branches:
    include:
      - '*'
    exclude:
      - refs/tags/*

- task: Docker@1
  inputs:
    containerRegistry: 'thingtest.azurecr.io'
    repository: 'thingtest-api'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'