parameters:
  componentName: ''
  subPath: ''
  stepsTemplate: ''

jobs:
  - job: ${{ format('build_{0}', parameters.componentName) }}
    displayName: ${{ format('Build {0}', parameters.componentName) }}
    pool:
      vmImage: 'ubuntu-16.04'
    steps:
      - checkout: self
        persistCredentials: true
      - template: check-update-status.step.yml
        parameters:
          componentName: ${{ parameters.componentName }}
          subPath: ${{ parameters.subPath }}
      - template: ${{ format('{0}/{1}', variables.Build.SourcesDirectory, parameters.stepsTemplate) }}
      - template: tag-build.step.yml
        parameters:
          componentName: ${{ parameters.componentName }}